\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\lab2-3.exe.config
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\lab2-3.exe
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\lab2-3.pdb
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2_3.Form1.resources
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2_3.Properties.Resources.resources
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2-3.csproj.GenerateResource.cache
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2-3.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2-3.exe
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2-3.pdb
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\BinbinComponentModelDataAnnotations.dll
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\CompiledValidators.DataAnnotations.dll
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\CompiledValidators.dll
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\CompiledValidators.pdb
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\CompiledValidators.xml
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\bin\Debug\CompiledValidators.DataAnnotations.pdb
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2_3.Form2.resources
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2-3.csproj.CopyComplete
\\Mac\Home\Desktop\STUDY\4 term\OOP\lab2-3\lab2-3\obj\Debug\lab2-3.csprojAssemblyReference.cache
