\\Mac\Home\Desktop\OOP_07\OOP_07\bin\Release\OOP_07.exe.config
\\Mac\Home\Desktop\OOP_07\OOP_07\bin\Release\OOP_07.exe
\\Mac\Home\Desktop\OOP_07\OOP_07\bin\Release\OOP_07.pdb
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.csprojAssemblyReference.cache
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\MainWindow.g.cs
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\UserControl1.g.cs
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\App.g.cs
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07_MarkupCompile.cache
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07_MarkupCompile.lref
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\MainWindow.baml
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\UserControl1.baml
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.g.resources
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.Properties.Resources.resources
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.csproj.GenerateResource.cache
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.exe
\\Mac\Home\Desktop\OOP_07\OOP_07\obj\Release\OOP_07.pdb
