\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\Lab14-15.exe.config
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\Lab14-15.exe
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\Lab14-15.pdb
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.csprojAssemblyReference.cache
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\MainWindow.g.cs
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\App.g.cs
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15_MarkupCompile.cache
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15_MarkupCompile.lref
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\MainWindow.baml
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.g.resources
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14_15.Properties.Resources.resources
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.csproj.GenerateResource.cache
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.exe
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.pdb
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\MaterialDesignColors.dll
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\MaterialDesignThemes.Wpf.dll
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\MaterialDesignThemes.Wpf.pdb
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\bin\Debug\MaterialDesignThemes.Wpf.xml
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\App.baml
\\Mac\Home\Downloads\OOP2-labs-master\Lab14-15\Lab14-15\obj\Debug\Lab14-15.csproj.CopyComplete
